<?php

return array (
  'already_have_account' => '已經有帳戶了嗎? <a class="semibold" href=":url">登入</a>',
  'after_welcome' => '開始繼續前請先為你的帳戶更新你的名字及密碼。',
  'change_password' => '更改密碼',
  'confirm_new_password' => '確認新密碼',
  'dont_have_account_button' => '沒有帳戶嗎? <a class="semibold" href=":url">註冊</a>',
  'email' => '信箱',
  'first_name' => '名',
  'forgot_password' => '忘記密碼',
  'forgot_password?' => '忘記密碼?',
  'hide_change_password' => '隱藏變更密碼',
  'last_name' => '姓',
  'login' => '登入',
  'login_fail_msg' => '請再次確認細節並重新嘗試',
  'my_profile' => '我的個人資料',
  'new_password' => '新密碼',
  'old_password' => '舊密碼',
  'password' => '密碼',
  'password_already_sent' => '重設密碼信已經寄到你的信箱囉！',
  'reset_input_errors' => 'There were some problems with your input.',
  'reset_password' => '重設密碼',
  'reset_password_success' => '重設密碼成功',
  'sign_up' => '註冊',
  'sign_up_first_run' => '請註冊就可以購票囉！',
  'terms_and_conditions' => '&nbsp;&nbsp;我同意 <a target="_blank" href=":url"> 使用與規範 </a>',
  'welcome_to_app' => '歡迎來到 :app!',
  'your_email' => '你的信箱',
);